ALCHEMY_RPC_URL=
UPLOADTHING_TOKEN=
MONGO=
THREEWB_API_KEY=
FINANCE_3WB_USER=
FINANCE_3WB_PASS=
BASE_URL=http://localhost:3000
JWT_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
THREEWB_WHATSAPP_BUSINESS_NUMBER=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=